driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://www.geekfun.cloud:3306/mybatis-3?useUnicode=true&characterEncoding=UTF8&rewriteBatchedStatements=true&serverTimezone=PRC&useSSL=false&allowMultiQueries=true
username=root
password=12345600